<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.0</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>c13c76f6-8c4c-4fc9-93a4-176e30a2d4b5</ProjectGuid>
    <DockerLaunchBrowser>False</DockerLaunchBrowser>
    <DockerServiceUrl>http://localhost:{ServicePort}/api/messages</DockerServiceUrl>
    <DockerServiceName>api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".dockerignore" />
	<None Include="docker-compose.yml" />
	<None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.ci.build.yml" />
  </ItemGroup>
</Project>